{
  "expo": {
    "name": "FotoOwl Gallery",
    "slug": "fotoowl-gallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fotoowlgallery",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fotoowlgallery",
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fotoowl",
    "extra": {
      "EXPO_PUBLIC_FOTOOWL_API_KEY": "4030",
      "EXPO_PUBLIC_EVENT_ID": "154770",
      "eas": {
        "projectId": "e9f543f2-7ffc-43db-8206-1576356dd7b7"
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow FotoOwl Gallery to access your photos to save images to your gallery.",
          "savePhotosPermission": "Allow FotoOwl Gallery to save photos to your gallery."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photo library to display and share images."
        }
      ],
      "expo-build-properties"
    ],
    "owner": "samarth_p"
  }
}
